<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        body{
            text-align: center;
            margin-top: 100px;
            background-color: rgb(160, 103, 24);
        }
        label{
            font-family:cursive;
        }
        input{
            height: 40px;
            width: 450px;
            font-size: medium;
            border-radius:10px;
        }
        input:hover{
            background-color: rgb(162, 255, 255);
            transition-duration: 2s;
            border-width: 3.5px;
        }
        #result{
            margin-right:50px;
            border-style:dashed;

        }
        .in{
            margin-right: 77px;
        }
        button{
            border-width:3px;
            font-size:14px;
            margin-right: 20px;
            height:45px;
            width:60px;
            background-color: beige;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        button:hover{
            background-color: rgb(56, 57, 138);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>CALCULATOR</h1>
    <label>NUMBER1:</label><input type="number" id="num1" class="in"><br><br>
    <label>NUMBER2:</label><input type="number" id="num2" class="in">
    <div id="button">
        <br>
        <button onclick="addition()">ADD</button>
        <button ondblclick="subract()">SUB</button>
        <button onmouseover="multiply()">MUL</button>
        <button onblur="division()">DIV</button>
    </div>
    <br>
    <label>RESULT:</label><input id="result"  readonly>
</body>
<script>
    function addition(){
    let val1=document.getElementById("num1").value
    let val2=document.getElementById("num2").value
    let answer=parseInt(val1)+parseInt(val2);
    document.getElementById("result").value=answer
    }
    function subract(){
    let val1=document.getElementById("num1").value
    let val2=document.getElementById("num2").value
    let answer=parseInt(val1)-parseInt(val2);
    document.getElementById("result").value=answer
    }
    function multiply(){
    let val1=document.getElementById("num1").value
    let val2=document.getElementById("num2").value
    let answer=parseInt(val1)*parseInt(val2);
    document.getElementById("result").value=answer
    }
    function division(){
    let val1=document.getElementById("num1").value
    let val2=document.getElementById("num2").value
    let answer=parseInt(val1)/parseInt(val2);
    document.getElementById("result").value=answer
    }
</script>
</html>